{
  "[csharp]": {
    "editor.defaultFormatter": "anysphere.csharp"
  },
  "editor.rulers": [180],
  "cSpell.words": [
    "boxset",
    "boxsets",
    "buildtransitive",
    "contentfiles",
    "emby",
    "jellyfin",
    "lennykean",
    "mediaplayer",
    "mediatype",
    "powertoys",
    "powertoysvideoplayer",
    "Registrator",
    "Repacker",
    "serverid",
    "Trickplay"
  ]
}
